@icomoon-font-path: "../../font";

@border-radius-small: 2px;

/* Pagination
-------------------------- */
@pagination-font-size: 13px;
@pagination-fill: #fff;
@pagination-color: #48576a;
@pagination-border-radius: 2px;
@pagination-button-color: #97a8be;
@pagination-button-size: 28px;
@pagination-button-disabled-color: #e4e4e4;
@pagination-button-disabled-fill: #fff;
@pagination-border-color: #d1dbe5;
@pagination-hover-fill: #20a0ff;
@pagination-hover-color: #fff;