@font-face {font-family: "vm-page-font";
  src: url('@{icomoon-font-path}/iconfont.eot'); /* IE9*/
  src: url('@{icomoon-font-path}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icomoon-font-path}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{icomoon-font-path}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icomoon-font-path}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.vm-page-icon-more,
.vm-page-icon-d-arrow-left,
.vm-page-icon-d-arrow-right,
.vm-page-icon-arrow-left,
.vm-page-icon-arrow-right
{
  display: block;
  font-family:"vm-page-font" !important;
  font-size:12px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vm-page-icon-more:before { content: "\e602"; }
.vm-page-icon-d-arrow-left:before { content: "\e608"; }
.vm-page-icon-d-arrow-right:before { content: "\e606"; }
.vm-page-icon-arrow-left:before { content: "\e6a2"; }
.vm-page-icon-arrow-right:before { content: "\e6a3"; }

