
.vm-pagination {
  white-space: nowrap;
  padding: 2px 5px;
  color: @pagination-color;
//@utils-clearfix;

  span,
  button {
    display: inline-block;
    font-size: @pagination-font-size;
    min-width: @pagination-button-size;
    height: @pagination-button-size;
    line-height: @pagination-button-size;
    vertical-align: top;
    box-sizing: border-box;
  }
.vm-pagination-select-input{
  width: 110px
}
  .vm-select .vm-input {
    width: 110px;
    input {
      padding-right: 25px;
      border-radius: @border-radius-small;
      height: 28px;
    }
  }

  button {
    border: none;
    padding: 0 6px;
    background: transparent;

    &:focus {
      outline: none;
    }

    &:hover {
      color: @pagination-hover-fill;
    }

    &.disabled {
      color: @pagination-button-disabled-color;
      background-color: @pagination-button-disabled-fill;
      cursor: not-allowed;
    }
  }

  .btn-prev,
  .btn-next {
    background: center center no-repeat;
    background-size: 16px;
    background-color: @pagination-fill;
    border: 1px solid @pagination-border-color;
    cursor: pointer;
    margin: 0;
    color: @pagination-button-color;

    .vm-page-icon {
      display: block;
      font-size: 12px;
    }
  }

  .btn-prev {
    border-radius: @pagination-border-radius 0 0 @pagination-border-radius;
    border-right: 0;
  }

  .btn-next {
    border-radius: 0 @pagination-border-radius @pagination-border-radius 0;
    border-left: 0;
  }

  &--small {
    .btn-prev,
    .btn-next,
    .vm-pager li,
    .vm-pager li:last-child {
      border-color: transparent;
      font-size: 12px;
      line-height: 22px;
      height: 22px;
      min-width: 22px;
    }

    .arrow.disabled {
      visibility: hidden;
    }

    .vm-pager li {
      border-radius: @pagination-border-radius;
    }
  }

  &__sizes {
    margin: 0 10px 0 0;

    .vm-input .vm-input__inner {
      font-size: 13px;
      border-color: @pagination-border-color;

      &:hover {
        border-color: @pagination-hover-fill;
      }
    }
  }

  &__jump {
    margin-left: 10px;
  }

  &__total {
    margin: 0 10px;
  }

  &__rightwrapper {
    float: right;
  }

  &__editor {
    border: 1px solid @pagination-border-color;
    border-radius: @pagination-border-radius;
    line-height: 18px;
    padding: 4px 2px;
    width: 30px;
    text-align: center;
    margin: 0 6px;
    box-sizing: border-box;
    transition: border .3s;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &:focus {
      outline: none;
      border-color: @pagination-hover-fill;
    }
  ;
  }
}

.vm-pager {
  user-select: none;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  font-size: 0;
  padding: 0;
  margin: 0;

  li {
    padding: 0 4px;
    border: 1px solid @pagination-border-color;
    border-right: 0;
    background: @pagination-fill;
    vertical-align: top;
    display: inline-block;
    font-size: @pagination-font-size;
    min-width: @pagination-button-size;
    height: @pagination-button-size;
    line-height: @pagination-button-size;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    margin: 0;

    &:last-child {
      border-right: 1px solid @pagination-border-color;
    }

    &.btn-quicknext,
    &.btn-quickprev {
      line-height: 28px;
      color: @pagination-button-color;
    }

    &.btn-quickprev:hover {
      cursor: pointer;
    }

    &.btn-quicknext:hover {
      cursor: pointer;
    }

    &.active + li {
      border-left: 0;
      padding-left: 5px;
    }

    &:hover {
      color: @pagination-hover-fill;
    }

    &.active {
      border-color: @pagination-hover-fill;
      background-color: @pagination-hover-fill;
      color: @pagination-hover-color;
      cursor: default;
    }
  }
}

